<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatção de links</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: hotpink;
        }
        /*link normal*/
        a:link {
            color: blue;
            text-decoration: none;
        }
        /*link ja visitado*/
        a:visited {
            color: purple;
        }
        /*qnd mouse passa por cima*/
        a:hover {
            color: red;
            text-decoration: underline;
            font-size: 100px;
        }
        /* enquanto o link é clicado*/      
        a:active {
            color: orange;
        }
    </style>

</head>
<body>
    <h1>Formatação de links em CSS</h1>
    <p><a href="#">Formatação de links</a></p>
    
</body>
</html>